[
  {
    "url": "12-adversarial-policies-go",
    "title": "Go AIs have surprising vulnerabilities",
    "date": "2023-07-15T15:33:00-05:00",
    "cardImgUrl": "card-default.png",
    "cardDescription": "One weird trick to defeat Superhuman Go AIs"
  },
  {
    "url": "11-links-7-11-2023",
    "title": "Tuesday Links",
    "date": "2023-07-11T00:34:00-05:00",
    "cardImgUrl": "card-default.png",
    "cardDescription": "Interesting links for Tuesday July 11, 2023"
  },
  {
    "url": "10-predictions-2",
    "title": "Predictions #2",
    "date": "2023-07-09T12:25:00-05:00",
    "cardImgUrl": "card-default.png",
    "cardDescription": "Metaculus Quarterly Cup predictions, batch 2. Tour de France, Bakhmut, and Atlantic hurricane season ACE"
  },
  {
    "url": "9-threads",
    "title": "Threads",
    "date": "2023-07-06T13:48:00-05:00",
    "cardImgUrl": "card-default.png",
    "cardDescription": "What Threads got right, what it needs ASAP, and predictions about its future"
  },
  {
    "url": "8-predictions-1",
    "title": "Predictions #1",
    "date": "2023-07-05T14:23:00-05:00",
    "cardImgUrl": "card-default.png",
    "cardDescription": "Metaculus Quarterly Cup predictions, week 1. Black Sea Grain deal, Surovikin, and DJIA August 1 price"
  },
  {
    "url": "7-links-7-2-2023",
    "title": "Sunday Links",
    "date": "2023-07-02T23:54:00-05:00",
    "cardImgUrl": "card-default.png",
    "cardDescription": "Interesting links for Sunday July 2, 2023"
  },
  {
    "url": "6-changed-my-mind-1",
    "title": "Things I've Changed My Mind About #1",
    "date": "2023-07-02T18:21:00-05:00",
    "cardImgUrl": "card-default.png",
    "cardDescription": "Some of the things I've changed my mind about over the last few years and the reasons why"
  },
  {
    "url": "5-why-blog",
    "title": "Why I'm Blogging",
    "date": "2023-06-30T22:48:00-05:00",
    "cardImgUrl": "card-default.png",
    "cardDescription": "Why I decided to start blogging"
  },
  {
    "url": "4-links-6-29-2023",
    "title": "Thursday Links",
    "date": "2023-06-29T20:30:00-05:00",
    "cardImgUrl": "card-default.png",
    "cardDescription": "Interesting links for Thursday June 29, 2023"
  },
  {
    "url": "3-pulsar-gravity-wave",
    "title": "Making sense of... pulsars and gravity waves",
    "date": "2023-06-29T19:55:00-05:00",
    "cardImgUrl": "card-default.png",
    "cardDescription": "Attempting to explain the latest fad in gravity wave detection"
  },
  {
    "url": "2-excerpt-visakan",
    "title": "Excerpt from 'Letter to a Young Songwriter'",
    "date": "2023-06-27T18:27:00-05:00",
    "cardImgUrl": "card-default.png",
    "cardDescription": "Some relevant thoughts from Visakan Veerasamy's 'Letter To A Young Songwriter'"
  },
  {
    "url": "1-links-6-27-2023",
    "title": "Tuesday Links",
    "date": "2023-06-27T15:00:00-05:00",
    "cardImgUrl": "card-default.png",
    "cardDescription": "Interesting links for Tuesday June 27, 2023"
  }
]